# erp

./: .gitignore  README.md  pom.xml
document/: 功能结构.vsdx
erp-catManager/: .project  pom.xml
erp-catManager/src/main/java/com/benjamin/erp/: CarManagerInitializer.java
erp-catManager/src/main/java/com/benjamin/erp/domain/: DriverLicense.java
erp-catManager/src/main/java/com/benjamin/erp/page/: DriverLicensePage.java
erp-catManager/src/main/java/com/benjamin/erp/page/car/license/: AddDriveLicenseImagePanel.java  AddDriverLicensePanel.java  DriverLicenseIndexPanel.java  DriverLicenseUploaderPanel.java
erp-catManager/src/main/resources/com/benjamin/erp/page/car/license/: AddDriverLicensePanel.html  DriverLicenseIndexPanel.html  DriverLicenseUploaderPanel.html
erp-loan/: .project  pom.xml
erp-loan/src/main/java/com/benjamin/erp/: LoanInitializer.java
erp-loan/src/main/java/com/benjamin/erp/activiti/: AuditLoanTask.java
erp-loan/src/main/java/com/benjamin/erp/controller/: BorrowerController.java
erp-loan/src/main/java/com/benjamin/erp/domain/: BorrowerInfo.java  BorrowerTender.java  LoanCapital.java  LoanRechargeLog.java
erp-loan/src/main/java/com/benjamin/erp/page/: AuditLoanPage.java  BorrowIndexPage.java  ReleaseBorrowerPage.java
erp-loan/src/main/java/com/benjamin/erp/page/loan/capital/: RechargeListPage.java
erp-loan/src/main/java/com/benjamin/erp/page/task/: BorrowDetailsTaskPanel.java
erp-loan/src/main/java/com/benjamin/erp/repository/: BorrowerInfoRepository.java  BorrowerTenderRepository.java  LoanCapitalRepository.java
erp-loan/src/main/java/com/benjamin/erp/service/: FunctionService.java  LoanService.java
erp-loan/src/main/java/com/benjamin/erp/service/impl/: LoanServiceImpl.java
erp-loan/src/main/resources/: applicationPugins.xml
erp-loan/src/main/resources/com/benjamin/erp/page/: BorrowIndexPage.html
erp-loan/src/main/resources/flow/: auditLoan.bpmn
erp-loan/src/main/resources/templates/borrower/: release.html
erp-loan/src/test/java/org/benjamin/erp/: BorrowerTest.java
erp-loan/src/test/java/org/benjamin/erp/test/: BorrowerTest.java  BorrowerTestOne.java
erp-loan/src/test/resources/: log4j2.xml
erp-lore/: .project
erp-web/: pom.xml
erp-web-basic/: .project  pom.xml
erp-web-basic/src/main/java/com/benjamin/erp/: BasicInitializer.java  Gender.java  HomePage.java  JsonDesSer.java  Realm.java  WicketBasicTest.java
erp-web-basic/src/main/java/com/benjamin/erp/application/: ErpSigInSession.java  ErpWebApplication.java
erp-web-basic/src/main/java/com/benjamin/erp/config/: MyApplicationConfiguration.java  SpringApplicationContext.java  SpringServletContext.java
erp-web-basic/src/main/java/com/benjamin/erp/controller/: IndexControl.java  UserController.java
erp-web-basic/src/main/java/com/benjamin/erp/domain/: EmployeeInfo.java  ResourceInfo.java  RoleInfo.java  Section.java  UserInfo.java
erp-web-basic/src/main/java/com/benjamin/erp/expand/: BasicFeedbackPanel.java  BasicModalWindows.java  BasicWebPage.java  CommoneUnit.java  HeaderPanel.java  SidebarDataItem.java  SidebarDataList.java  SidebarPanel.java
erp-web-basic/src/main/java/com/benjamin/erp/interceptor/: SidebarDataListInterceptor.java
erp-web-basic/src/main/java/com/benjamin/erp/page/: LoginPage.java  RolePage.java  SuccessPage.java  UnauthorizedPage.java  UserInfoPage.java
erp-web-basic/src/main/java/com/benjamin/erp/page/task/: ActionLinkPanel.java  DetailsPage.java  FormPanel.java  TaskTablePage.java
erp-web-basic/src/main/java/com/benjamin/erp/page/user/: AddSectionPanel.java  AddUserPanel.java  IndexDataPanel.java  SectionPage.java  SectionPanel.java
erp-web-basic/src/main/java/com/benjamin/erp/repository/: SectionRepository.java  UserInfoRepository.java
erp-web-basic/src/main/resources/com/benjamin/erp/expand/: BasicWebPage.properties.xml
erp-web-basic/src/main/resources/com/benjamin/erp/page/: LoginPage.html  SuccessPage.html  UserInfoPage.html
erp-web-basic/src/main/resources/com/benjamin/erp/page/user/: AddUserPanel.html  SectionPanel.html
erp-web-basic/src/main/resources/templates/: index.html  layout.html  success.html
erp-web-basic/src/main/resources/templates/user/: index.html
erp-web/src/main/java/com/benjamin/erp/wechat/: WeChatSettingPage.java
erp-web/src/main/webapp/: index.jsp
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/com/benjamin/erp/: HomePage.html
