<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.benjamin</groupId>
		<artifactId>erp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>erp-web</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<erp.version>1.0-SNAPSHOT</erp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.benjamin</groupId>
			<artifactId>erp-web-basic</artifactId>
			<version>${erp.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>erp-catManager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>erp-loan</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery-icheck</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>